ALGERIA  0
ALGERIA  1
ALGERIA  2
ALGERIA  3
ALGERIA  4
ALGERIA  5
ALGERIA  6
ALGERIA  7
ALGERIA  8
ALGERIA  9
ARGENTINA0
ARGENTINA1
ARGENTINA2
ARGENTINA3
ARGENTINA4
ARGENTINA5
ARGENTINA6
ARGENTINA7
ARGENTINA8
ARGENTINA9
BRAZIL   0
BRAZIL   1
BRAZIL   2
BRAZIL   3
BRAZIL   4
BRAZIL   5
BRAZIL   6
BRAZIL   7
BRAZIL   8
BRAZIL   9
CANADA   0
CANADA   1
CANADA   2
CANADA   3
CANADA   4
CANADA   5
CANADA   6
CANADA   7
CANADA   8
CANADA   9
CHINA    0
CHINA    1
CHINA    2
CHINA    3
CHINA    4
CHINA    5
CHINA    6
CHINA    7
CHINA    8
CHINA    9
EGYPT    0
EGYPT    1
EGYPT    2
EGYPT    3
EGYPT    4
EGYPT    5
EGYPT    6
EGYPT    7
EGYPT    8
EGYPT    9
ETHIOPIA 0
ETHIOPIA 1
ETHIOPIA 2
ETHIOPIA 3
ETHIOPIA 4
ETHIOPIA 5
ETHIOPIA 6
ETHIOPIA 7
ETHIOPIA 8
ETHIOPIA 9
FRANCE   0
FRANCE   1
FRANCE   2
FRANCE   3
FRANCE   4
FRANCE   5
FRANCE   6
FRANCE   7
FRANCE   8
FRANCE   9
GERMANY  0
GERMANY  1
GERMANY  2
GERMANY  3
GERMANY  4
GERMANY  5
GERMANY  6
GERMANY  7
GERMANY  8
GERMANY  9
INDIA    0
INDIA    1
INDIA    2
INDIA    3
INDIA    4
INDIA    5
INDIA    6
INDIA    7
INDIA    8
INDIA    9
INDONESIA0
INDONESIA1
INDONESIA2
INDONESIA3
INDONESIA4
INDONESIA5
INDONESIA6
INDONESIA7
INDONESIA8
INDONESIA9
IRAN     0
IRAN     1
IRAN     2
IRAN     3
IRAN     4
IRAN     5
IRAN     6
IRAN     7
IRAN     8
IRAN     9
IRAQ     0
IRAQ     1
IRAQ     2
IRAQ     3
IRAQ     4
IRAQ     5
IRAQ     6
IRAQ     7
IRAQ     8
IRAQ     9
JAPAN    0
JAPAN    1
JAPAN    2
JAPAN    3
JAPAN    4
JAPAN    5
JAPAN    6
JAPAN    7
JAPAN    8
JAPAN    9
JORDAN   0
JORDAN   1
JORDAN   2
JORDAN   3
JORDAN   4
JORDAN   5
JORDAN   6
JORDAN   7
JORDAN   8
JORDAN   9
KENYA    0
KENYA    1
KENYA    2
KENYA    3
KENYA    4
KENYA    5
KENYA    6
KENYA    7
KENYA    8
KENYA    9
MOROCCO  0
MOROCCO  1
MOROCCO  2
MOROCCO  3
MOROCCO  4
MOROCCO  5
MOROCCO  6
MOROCCO  7
MOROCCO  8
MOROCCO  9
MOZAMBIQU0
MOZAMBIQU1
MOZAMBIQU2
MOZAMBIQU3
MOZAMBIQU4
MOZAMBIQU5
MOZAMBIQU6
MOZAMBIQU7
MOZAMBIQU8
MOZAMBIQU9
PERU     0
PERU     1
PERU     2
PERU     3
PERU     4
PERU     5
PERU     6
PERU     7
PERU     8
PERU     9
ROMANIA  0
ROMANIA  1
ROMANIA  2
ROMANIA  3
ROMANIA  4
ROMANIA  5
ROMANIA  6
ROMANIA  7
ROMANIA  8
ROMANIA  9
RUSSIA   0
RUSSIA   1
RUSSIA   2
RUSSIA   3
RUSSIA   4
RUSSIA   5
RUSSIA   6
RUSSIA   7
RUSSIA   8
RUSSIA   9
SAUDI ARA0
SAUDI ARA1
SAUDI ARA2
SAUDI ARA3
SAUDI ARA4
SAUDI ARA5
SAUDI ARA6
SAUDI ARA7
SAUDI ARA8
SAUDI ARA9
UNITED KI0
UNITED KI1
UNITED KI2
UNITED KI3
UNITED KI4
UNITED KI5
UNITED KI6
UNITED KI7
UNITED KI8
UNITED KI9
UNITED ST0
UNITED ST1
UNITED ST2
UNITED ST3
UNITED ST4
UNITED ST5
UNITED ST6
UNITED ST7
UNITED ST8
UNITED ST9
VIETNAM  0
VIETNAM  1
VIETNAM  2
VIETNAM  3
VIETNAM  4
VIETNAM  5
VIETNAM  6
VIETNAM  7
VIETNAM  8
VIETNAM  9
